<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/styles/reset.css" />
    <link rel="stylesheet" href="./assets/styles/style.css" />
    <link rel="icon" href="./assets/images/moon-star.png" type="image/x-icon" />
    <title>Moonfolio</title>
</head>

<body>

    <!-- hero banner -->
    <div class="hero-banner">
        <div class="hero-info">
            <h1>Moonfolio<img src="./assets/images/moon-star.png"></h1>
            <p>Heya! Welcome to my portfolio!</p>
        </div>
    </div>

    <!-- navigation bar -->
    <nav>
        <div id="navigation">
            <div class="icons">
                <a href="#"><img src="./assets/images/home.png"></a>
                <a href="#page-portfolio"><img src="./assets/images/folder.png"></a>
                <a href="https://discordapp.com/users/688733809696571514"><img
                        src="./assets/images/message-circle.png"></a>
            </div>
        </div>
    </nav>


    <!-- Portfolio Work Grid -->
    <main class="content">
        <section class="page-section" id="about">
            <img src="./assets/images/sawako-pfp.png">
            <div class="heading"><strong>About Me</strong></div>
            <article>
                <p>Hi! Welcome to my moonfolio! My name is Gwyneth and I am an amateur software developer. I have
                    studied Software and Games Development in college and now I am
                    in a pursuit to get knowledge about web development. I like computers, coding,
                    and video games.
                </p>
            </article>
        </section>

        <section id="page-portfolio">
            <div class="container">
                <div class="portfolio-title">
                    <h1>Works</h1>
                    <span class="background">Portfolio</span>
                </div>

                <div class="portfolio-grid">
                    <ul class="gallery">
                        <li class="Moonfolio">
                            <div class="gallery-inner">
                                <figure class="picture">
                                    <a class="moonfolio-link" href="https://lunar-potato.github.io/moonfolio/">
                                        <img src="./assets/images/strawberry-moon.jpg"
                                            alt="a very starry night sky"></a>
                                    <div class="gal-title">
                                        <h2>
                                            <a href="https://lunar-potato.github.io/moonfolio/">Moonfolio</a>
                                        </h2>
                                        <span>
                                            My Portfolio
                                        </span>
                                    </div>
                                </figure>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="portfolio-grid">
                    <ul class="gallery">
                        <li class="Horiseon">
                            <div class="gallery-inner">
                                <figure class="picture">
                                    <a class="horiseon-link" href="https://lunar-potato.github.io/website-refactoring/">
                                        <img src="./assets/images/moon-ocean.jpg" alt="moon and ocean">
                                    </a>
                                    <div class="gal-title">
                                        <h2>
                                            <a href="https://lunar-potato.github.io/website-refactoring/">Horiseon</a>
                                        </h2>
                                        <span>
                                            Website Refactoring
                                        </span>
                                    </div>
                                </figure>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="portfolio-grid" id="folio">
                    <ul class="gallery">
                        <li class="Prework">
                            <div class="gallery-inner">
                                <figure class="picture">
                                    <a class="prework-link" href="https://lunar-potato.github.io/prework-study-guide/">
                                        <img src="./assets/images/moon-rabbit.jpg"
                                            alt="looking at the moon with tree branches"></a>
                                    <div class="gal-title">
                                        <h2>
                                            <a href="https://lunar-potato.github.io/prework-study-guide/">Prework</a>
                                        </h2>
                                        <span>
                                            Bootcamp Prework Website
                                        </span>
                                    </div>
                                </figure>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </section>


        <!-- Contact Section -->
        <section class="page-section contact" id="contact">
            <div class="heading"><strong>Contact Me</strong></div>
            <div>
                <address>
                    <a href="mailto:gwynethbautistaa@gmail.com">Email</a>
                </address>
                <address>
                    <a href="https://github.com/lunar-potato">GitHub</a>
                </address>
                <address>
                    <a href="https://discordapp.com/users/688733809696571514">Discord</a>
                </address>
                <address>
                    <a href="https://www.linkedin.com/in/gwyneth-bautista-284053257/">LinkedIn</a>
                </address>
            </div>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <h1>Moonfolio </h1>
        <img src="./assets/images/moon-star.png">
    </footer>
</body>

</html>